<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .zz-picker {
    color: #333;
    font-size: 16px;
  }
  .zz-control {
    overflow: hidden;
    padding: 10px;
  }
  .zz-control .cancel {
    float: left;
  }
  .zz-control .confirm {
    float: right;
  }
  .zz-wheel {
    height: 150px;
    overflow: hidden;
    position: relative;
    color: #333;
  }
  .zz-wheel::before,
  .zz-wheel::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    z-index: 1;
  }
  .zz-wheel::before {
    top: 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
     background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.4));
  }
  .zz-wheel::after {
    bottom: 0;
    border-top: 1px solid rgba(0,0,0,0.3);
    background: linear-gradient(to top, rgba(255,255,255,0.9),rgba(255,255,255,0.4));
  }
  .zz-wheel ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    width: 100%;
  }
  .zz-wheel li {
    list-style: none;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .zz-transtion {
    transition: all 0.5s;
  }
  </style>
</head>
<body>
  <!-- <div class="zz-picker">
    <div class="zz-control">
      <span class="cancel">取消</span>
      <span class="confirm">确定</span>
    </div>
    <div class="zz-wheel">
      <ul data-y="0">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li> 
      </ul>
    </div>
  </div> -->
  <script>
    function Picker(options) {
      this.data = options.data || [];
      this.defaultSelectValue = options.defaultSelectValue || 0;
      this.onChange = options.onChange;
      this.wheel = null;
      this.initUI();
      this.bindEvent();
    }

    Picker.prototype.initUI = function () {
      var picker = document.createElement('div');
      picker.className = 'zz-picker';
      picker.innerHTML = 
      '<div class="zz-control">'+
        '<span class="cancel"> 取消</span>'+
        '<span class="confirm">确定</span>'+
      '</div>'+
      '<div class="zz-wheel">'+
        '<ul></ul>'+
      '</div>';

      this.wheel = picker.querySelector('.zz-wheel');
      var ul = this.wheel.children[0];
      var strLi = '';
      for (var i = 0; i < this.data.length; i++) {
        strLi += '<li value='+this.data[i].value+'>'+this.data[i].text+'</li>'
      }
      var initY = -this.computedDefaultSelectValueIndex() * 30
      ul.dataset.y = initY;
      ul.style.transform = 'translate3d(0, ' + initY + 'px, 0)';
      ul.innerHTML = strLi;
      document.body.appendChild(picker);
    }
    
    Picker.prototype.bindEvent = function () {
      var ul = this.wheel.children[0];
      var startY;
      var _this = this;
      this.wheel.addEventListener('touchstart', touchstart);

      function touchstart(e) {
        ul.classList.remove('zz-transtion')
        startY = e.changedTouches[0].clientY
        this.addEventListener('touchmove', touchmove);
        this.addEventListener('touchend', touchend);
      }

      function touchmove(e) {
        ul.style.transform = 'translate3d(0,'+ (+ul.dataset.y + e.changedTouches[0].clientY - startY)+'px,0)';
      }

      function touchend(e) {
        ul.classList.add('zz-transtion')
        var y = +ul.dataset.y + e.changedTouches[0].clientY - startY;
        y = Math.round(y / 30);
        y = y >= 0 ? 0 : y;
        y = y <= -(_this.data.length - 1) ? -(_this.data.length - 1) : y;
        _this.onChange(_this.data[Math.abs(y)].value);
        y = y * 30;
        ul.style.transform = 'translate3d(0, ' + y + 'px, 0)';
        ul.dataset.y = y;
        
        this.removeEventListener('touchmove', touchmove);
        this.removeEventListener('touchend', touchend);
      }
    }
    
    Picker.prototype.computedDefaultSelectValueIndex = function () {
      for (let i = 0; i < this.data.length; i++) {
        if(this.defaultSelectValue === this.data[i].value){
          return i
        }
      }
    }
    var picker = new Picker({
      defaultSelectValue: 5,
      onChange: function (value) {
        console.log(value);
      },
      data: [
        {
          text: '张三',
          value: 1
        },
        {
          text: '李四',
          value: 2
        },
        {
          text: '王五',
          value: 3
        },
        {
          text: '赵六',
          value: 4
        },
        {
          text: '吴七',
          value: 5
        },
        {
          text: '陈八',
          value: 6
        },
        {
          text: '杜九',
          value: 7
        },
        {
          text: '黄十',
          value: 8
        },
        {
          text: '呵呵',
          value: 9
        },
        {
          text: '哈哈',
          value: 10
        },
        {
          text: '嘿嘿',
          value: 11
        },
        {
          text: '啦啦',
          value: 12
        }
      ]
    })
    // var wheel = document.querySelector('.zz-wheel');
    // var ul = wheel.children[0];
    // var initY = 0;

    // wheel.addEventListener('touchstart', touchstart);

    // function touchstart(e) {
    //   ul.classList.remove('zz-transtion')
    //   initY = e.changedTouches[0].clientY
    //   this.addEventListener('touchmove', touchmove);
    //   this.addEventListener('touchend', touchend);
    // }

    // function touchmove(e) {
    //   ul.style.transform = 'translate3d(0,'+ (+ul.dataset.y + e.changedTouches[0].clientY - initY)+'px,0)';
    // }

    // function touchend(e) {
    //   ul.classList.add('zz-transtion')
    //   var y = +ul.dataset.y + e.changedTouches[0].clientY - initY;
    //   y = Math.round(y / 30);
    //   y = y >= 0 ? 0 : y;
    //   y = y <= -9 ? -9 : y;
    //   y = y * 30;
    //   ul.style.transform = 'translate3d(0, ' + y + 'px, 0)';
    //   ul.dataset.y = y;
    //   this.removeEventListener('touchmove', touchmove);
    //   this.removeEventListener('touchend', touchend);
    // }
  </script>
</body>
</html>